<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apW-5X-rEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kpT-Ih-Qvp">
            <objects>
                <tableViewController id="q2V-Yt-qce" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="28" id="j63-1s-wM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6QJ-gH-xWW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2a0-UE-lLT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a0-UE-lLT" id="955-0a-Nyc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层树和寄宿图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-wj-GH6">
                                                    <rect key="frame" x="35" y="11" width="122" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psY-wj-GH6" firstAttribute="leading" secondItem="955-0a-Nyc" secondAttribute="leadingMargin" constant="19" id="dXp-I0-i20"/>
                                                <constraint firstItem="psY-wj-GH6" firstAttribute="top" secondItem="955-0a-Nyc" secondAttribute="topMargin" id="y0g-Fu-s3L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="psY-wj-GH6" secondAttribute="bottom" constant="1" id="y6J-5E-uWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="FlJ-II-FKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pRH-bY-4Sw">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRH-bY-4Sw" id="tXJ-39-D0e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层几何学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30p-rD-fSt">
                                                    <rect key="frame" x="36" y="5.5" width="89" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="o0x-Za-gO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30p-rD-fSt" firstAttribute="centerY" secondItem="tXJ-39-D0e" secondAttribute="centerY" id="BQD-3a-VFy"/>
                                                <constraint firstItem="30p-rD-fSt" firstAttribute="leading" secondItem="tXJ-39-D0e" secondAttribute="leadingMargin" constant="20" id="bij-t8-00c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30p-rD-fSt" secondAttribute="bottom" constant="-5" id="qte-x6-4Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5vF-bU-AsB" kind="show" id="Aif-2A-gKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wul-Zt-Jzd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wul-Zt-Jzd" id="2ao-q7-Tdc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视觉效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U53-iX-VZA">
                                                    <rect key="frame" x="36" y="14.5" width="117" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="S9i-4a-Dxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U53-iX-VZA" firstAttribute="leading" secondItem="2ao-q7-Tdc" secondAttribute="leadingMargin" constant="20" id="VKw-xy-tcT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U53-iX-VZA" secondAttribute="bottom" constant="4" id="h5D-79-grc"/>
                                                <constraint firstItem="U53-iX-VZA" firstAttribute="centerY" secondItem="2ao-q7-Tdc" secondAttribute="centerY" id="tGm-g5-Paa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ciJ-xn-LEy" kind="show" id="EXK-W9-ClX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="McG-rg-ICH">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McG-rg-ICH" id="wtf-Ow-QXp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-zY-DQH">
                                                    <rect key="frame" x="36" y="14.5" width="117" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="5J5-lI-Gal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFR-zY-DQH" secondAttribute="bottom" constant="4" id="UB0-yn-96a"/>
                                                <constraint firstItem="YFR-zY-DQH" firstAttribute="leading" secondItem="wtf-Ow-QXp" secondAttribute="leadingMargin" constant="20" id="gAn-5h-3ub"/>
                                                <constraint firstItem="YFR-zY-DQH" firstAttribute="centerY" secondItem="wtf-Ow-QXp" secondAttribute="centerY" id="pf6-Hx-fvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="txD-Vd-5or" kind="show" id="FEv-2F-Osa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9FE-cL-Jrk">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FE-cL-Jrk" id="2hY-GX-pPV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专有图层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-2H-rus">
                                                    <rect key="frame" x="36" y="14.5" width="117" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="ZeM-TH-29t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9y-2H-rus" firstAttribute="centerY" secondItem="2hY-GX-pPV" secondAttribute="centerY" id="Yvg-Pn-ucW"/>
                                                <constraint firstItem="p9y-2H-rus" firstAttribute="leading" secondItem="2hY-GX-pPV" secondAttribute="leadingMargin" constant="20" id="e72-SH-M9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9y-2H-rus" secondAttribute="bottom" constant="4" id="nVy-vg-x9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fCT-Os-DHf" kind="show" id="Dmd-Ma-HpI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zN3-FW-g8u">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN3-FW-g8u" id="vFS-eW-HHL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐士动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-H0-SYZ">
                                                    <rect key="frame" x="36" y="14.5" width="117" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="z8L-aG-T4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y1m-H0-SYZ" secondAttribute="bottom" constant="4" id="Esg-d0-LxQ"/>
                                                <constraint firstItem="Y1m-H0-SYZ" firstAttribute="leading" secondItem="vFS-eW-HHL" secondAttribute="leadingMargin" constant="20" id="iNn-cx-7xi"/>
                                                <constraint firstItem="Y1m-H0-SYZ" firstAttribute="centerY" secondItem="vFS-eW-HHL" secondAttribute="centerY" id="jhK-5F-alL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9du-PP-LPg" kind="show" id="q5i-Io-WPY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q2V-Yt-qce" id="rAn-kG-gnT"/>
                            <outlet property="delegate" destination="q2V-Yt-qce" id="wFr-Qa-eMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BKF-GI-yEh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-MX-vVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.2" y="-162.3688155922039"/>
        </scene>
        <!--Visual Effect View Controller-->
        <scene sceneID="Gc3-au-yfe">
            <objects>
                <viewController id="ciJ-xn-LEy" customClass="_VisualEffectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHv-vv-99T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-A0-f3E">
                                <rect key="frame" x="234" y="144" width="112" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-hF-98G">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-4x-jNk">
                                                <rect key="frame" x="-55" y="-27" width="100" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.3528354433" blue="0.36430999040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-YD-4lH">
                                <rect key="frame" x="37" y="145" width="112" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-qO-ADZ">
                                        <rect key="frame" x="-29" y="-29" width="100" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.3528354433" blue="0.36430999040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-XH-oq0">
                                <rect key="frame" x="41" y="294" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-ZQ-sFj">
                                <rect key="frame" x="234" y="294" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="core.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-Xe-H0u">
                                <rect key="frame" x="130" y="429" width="115" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iQf-qX-nCW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yGI-Xe-H0u" id="c7t-gL-Htl"/>
                        <outlet property="layerView1" destination="7W4-YD-4lH" id="yMT-e0-tPJ"/>
                        <outlet property="layerView2" destination="eFd-hF-98G" id="wUf-kJ-DU7"/>
                        <outlet property="shadowView" destination="DPU-A0-f3E" id="S8F-zg-AHx"/>
                        <outlet property="shaowPAth2" destination="a2T-ZQ-sFj" id="faS-e4-vn8"/>
                        <outlet property="shaowPath1" destination="Am0-XH-oq0" id="HBQ-BX-NV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-j9-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-776"/>
        </scene>
        <!--Layer Geometry View Controller-->
        <scene sceneID="UjY-p6-2qx">
            <objects>
                <viewController id="5vF-bU-AsB" customClass="_LayerGeometryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZO-zO-9iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-Ay-ZAo">
                                <rect key="frame" x="111" y="124" width="153" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-6C-tSE">
                                <rect key="frame" x="111" y="124" width="153" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-hD-He0">
                                <rect key="frame" x="111" y="124" width="153" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-jQ-bg1">
                                <rect key="frame" x="111" y="124" width="153" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-lv-QA4">
                                <rect key="frame" x="60" y="304" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12912145696453459" green="1" blue="0.044537004368598088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-z5-O1s">
                                <rect key="frame" x="145" y="361" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35283544326755045" blue="0.36430999036431788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ue-e4-VYb"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="T7D-lv-QA4" id="gjH-Rf-ruL"/>
                        <outlet property="hourHand" destination="Asz-6C-tSE" id="KYF-Bk-RO7"/>
                        <outlet property="minuteHand" destination="3PG-jQ-bg1" id="gCb-6M-OQ6"/>
                        <outlet property="reView" destination="Srv-z5-O1s" id="2Gy-78-th8"/>
                        <outlet property="secondHand" destination="jSQ-hD-He0" id="aHl-Qb-sEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEE-v1-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOL-dP-jxg">
            <objects>
                <navigationController id="apW-5X-rEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrD-g7-IwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2V-Yt-qce" kind="relationship" relationship="rootViewController" id="emL-DA-7xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-hm-KEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-cz-cNA">
                                <rect key="frame" x="133" y="64" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U92-sK-z8o">
                                <rect key="frame" x="29" y="185" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-C5-9tI">
                                <rect key="frame" x="234" y="179" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-rR-45e">
                                <rect key="frame" x="133" y="289" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8N3-IQ-p4d"/>
                    <connections>
                        <outlet property="anchorView" destination="VDj-rR-45e" id="Edt-Kr-mpl"/>
                        <outlet property="coneView" destination="Rot-cz-cNA" id="pCT-AW-VCW"/>
                        <outlet property="igloopView" destination="IjH-C5-9tI" id="k3v-LS-3zR"/>
                        <outlet property="shipView" destination="U92-sK-z8o" id="FJr-yZ-7xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1874"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="EPX-js-NN8">
            <objects>
                <viewController id="txD-Vd-5or" customClass="_TransformViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW1-48-yaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-xS-7Qq">
                                <rect key="frame" x="99" y="90" width="139" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-Kk-eO8">
                                <rect key="frame" x="31" y="300" width="301" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.png" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-Bt-osp">
                                        <rect key="frame" x="167" y="37" width="115" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-2A-lEo">
                                        <rect key="frame" x="8" y="37" width="115" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-ML-4pw">
                                <rect key="frame" x="261" y="97" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="背面"/>
                                <connections>
                                    <segue destination="gsa-bB-IIm" kind="show" id="Rxw-0j-d0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rlJ-kI-2as"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3LL-Kk-eO8" id="9dt-Cr-LYD"/>
                        <outlet property="layerView" destination="yuc-xS-7Qq" id="P62-aL-c3b"/>
                        <outlet property="layerView1" destination="ebG-2A-lEo" id="KSW-xV-ETq"/>
                        <outlet property="layerView2" destination="LDQ-Bt-osp" id="GBO-H2-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hb-oZ-NYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-16.641679160419791"/>
        </scene>
        <!--Other Coverage View Controller-->
        <scene sceneID="v7f-FV-rdG">
            <objects>
                <viewController id="fCT-Os-DHf" customClass="_OtherCoverageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQg-5x-lIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-pO-2Mv">
                                <rect key="frame" x="57" y="242" width="237" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VeR-Za-9aQ"/>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="qXX-pO-2Mv" id="zOb-v5-gGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r00-Ja-j9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="693.10344827586209"/>
        </scene>
        <!--Implicit View Controller-->
        <scene sceneID="zF7-Vg-hjf">
            <objects>
                <viewController id="9du-PP-LPg" customClass="_ImplicitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev6-jB-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TB5-Kw-9Ir"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHu-W2-tT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3DU-c5-Y3R">
            <objects>
                <viewController id="gsa-bB-IIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr8-Gs-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aLB-cO-hLv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Z-0a-pSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="672" height="673"/>
        <image name="2.png" width="170" height="348"/>
        <image name="3.png" width="161" height="396"/>
        <image name="4.png" width="137" height="396"/>
        <image name="core.png" width="334" height="281"/>
        <image name="snow.png" width="218" height="284"/>
    </resources>
</document>
